DB_PORT=5432
DB_PORT_DOCKER=15432
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=hubla
API_PORT=4000
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000